# workshoptl-2025

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/workshop_tl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: WorkshopApp.kt
app/src/main/java/com/example/workshop_tl/: MainActivity.kt
app/src/main/java/com/example/workshop_tl/data/analytics/: AnalyticsTrack.kt  AnalyticsTrackImpl.kt
app/src/main/java/com/example/workshop_tl/data/auth/: AppAuthManager.kt  AppAuthManagerImpl.kt
app/src/main/java/com/example/workshop_tl/data/cloudmessage/: AppFirebaseMessagingService.kt  CloudMessageRemoteSource.kt  CloudMessageRemoteSourceImpl.kt
app/src/main/java/com/example/workshop_tl/data/di/: AuthDataModule.kt  DataModule.kt  FirebaseDataModule.kt
app/src/main/java/com/example/workshop_tl/data/profile/: ProfileSourceData.kt  ProfileSourceDataImpl.kt
app/src/main/java/com/example/workshop_tl/data/remoteconfig/: RemoteConfigSource.kt  RemoteConfigSourceImpl.kt
app/src/main/java/com/example/workshop_tl/data/session/: SessionRemoteSource.kt  SessionRemoteSourceImpl.kt
app/src/main/java/com/example/workshop_tl/domain/analytics/: SetUserIdAnalyticsUseCase.kt  TrackEventUseCase.kt  TrackUserPropertiesUseCase.kt
app/src/main/java/com/example/workshop_tl/domain/auth/: GetCurrentUserUseCase.kt  GetUserIdUseCase.kt  LoginUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/workshop_tl/domain/cloudmessage/: GetFirebaseTokenUseCase.kt
app/src/main/java/com/example/workshop_tl/domain/common/: ErrorMessage.kt
app/src/main/java/com/example/workshop_tl/domain/dashboard/: GetDashboardItemsUseCase.kt
app/src/main/java/com/example/workshop_tl/domain/di/: AuthDomainModule.kt  DomainModule.kt
app/src/main/java/com/example/workshop_tl/domain/profile/: CreateProfileUserUseCase.kt  (+1 more)
app/src/main/java/com/example/workshop_tl/presentation/: AuthScreens.kt  AuthViewModel.kt  LoginFragment.kt  MainActivity.kt  Screens.kt  SignupFragment.kt  SingupFragment.kt
app/src/main/java/com/example/workshop_tl/utils/: Events.kt  Gender.kt  MaskEmail.kt  RemoteConfig.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_profile.xml  balance_item.xml  fragment_dashboard.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_singup.xml  gold_card_item.xml  header_item.xml  promotion_card_item.xml  silver_card_item.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/workshop_tl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
